set mkdir;
set time-adjust-back;

if [not [defined search_path]] then search_path=;

search_list = .;
search_path = [tail [split ':' [search_path]]];
search_name = bl;
loop
{
	search_dir = [head [search_path]];
	if [not [search_dir]] then
		loopstop;
	search_path = [tail [search_path]];
	if [not [exists [search_name]]] then
		ln -s [search_dir] [search_name]
			set clearstat;
	search_list = [search_list] [search_name];
	search_name = [search_name]bl;
}

#include-cooked-nowarn etc/Howto.conf

#include-cooked [resolve etc/sourcelist.cook]

wdm_config_files = src/config/wdm-config src/config/Xclients \
	src/config/Xsetup_0 src/config/Xsession src/config/Xservers \
	src/config/Xservers.ws src/config/wdmReconfig;

program_list = bin/wdmLogin bin/TestLogin bin/wdm;

all: [wdm_config_files] wdm-[PACKAGE_VERSION].tar.gz [program_list]
{
}

#include-cooked [resolve etc/configure.cook]
#include-cooked [resolve etc/archive.cook]
#include-cooked [resolve etc/functions.cook]
#include-cooked [resolve etc/build.cook]
#include-cooked [resolve etc/makefile.cook]

