install-config: $(DESTDIR)$(DMDIR)/authdir $(DESTDIR)$(DMDIR)/wdm-config.in \
	$(DESTDIR)$(DMDIR)/wdm-config $(DESTDIR)$(DMDIR)/Xsession.in \
	$(DESTDIR)$(DMDIR)/Xclients.in $(DESTDIR)$(PAMDIR)/wdm

$(DESTDIR)$(DMDIR)/authdir:
	$(INSTALL) -D -m 700 -d $@

$(DESTDIR)$(DMDIR)/wdm-config.in: src/config/wdm-config.in
	$(INSTALL_DATA) -D src/config/wdm-config.in $@
	
$(DESTDIR)$(DMDIR)/wdm-config: src/config/wdm-config
	$(INSTALL) -m 600 -D src/config/wdm-config.in $@

$(DESTDIR)$(DMDIR)/Xsession.in: src/config/Xsession.in
	$(INSTALL_DATA) -D src/config/Xsession.in $@

$(DESTDIR)$(DMDIR)/Xclients.in: src/config/Xclients.in
	$(INSTALL_DATA) -D src/config/Xclients.in $@

$(DESTDIR)$(PAMDIR)/wdm: src/config/wdm.pamd
	$(INSTALL_DATA) -D src/config/wdm.pamd $@

