change_files = [collect aegis -list cf -terse -p [project] -c [change]];
project_files = [collect aegis -list pf -terse -p [project]];
source_files = [sort [stringset [change_files] [project_files]]];

/* generated man files */
g_manfiles = [fromto %0%.man.in %0%.man [match_mask doc/%.man.in [source_files]]];

/* pre-made man files */
manfiles = [match_mask doc/%.man [source_files]] [g_manfiles];


wdm_config_files = src/config/wdm-config src/config/Xclients \
	src/config/Xsetup_0 src/config/Xsession src/config/Xservers \
	src/config/Xservers.ws src/config/wdmReconfig;

program_list = wdmLogin TestLogin wdm;

all = [wdm_config_files] tarball [addprefix bin/ [program_list]];

